guiTypes = {
	containerWindowType = {
		name = "dmm_keyboard_a"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=0 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "KP_MINUS"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_b"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=10 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "b"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_c"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=20 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "c"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_d"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=30 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "d"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_e"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=40 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "e"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_f"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=50 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "f"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_g"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=60 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "g"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_h"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=70 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "h"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_i"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=80 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "i"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_j"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=90 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "j"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_k"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=100 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "k"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_l"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=110 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "l"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_m"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=120 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "m"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_n"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=130 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "n"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_o"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=140 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "o"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_p"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=150 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "p"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_q"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=160 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "q"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_r"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=170 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "r"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_s"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=180 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "s"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_t"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=190 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "t"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_u"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=200 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "u"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_v"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=210 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "v"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_w"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=220 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "w"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_x"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=230 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "x"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_y"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=240 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "y"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_z"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=250 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "z"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_a_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=260 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+a"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_b_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=270 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+b"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_c_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=280 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+c"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_d_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=290 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+d"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_e_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=300 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+e"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_f_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=310 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+f"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_g_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=320 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+g"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_h_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=330 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+h"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_i_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=340 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+i"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_j_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=350 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+j"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_k_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=360 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+k"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_l_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=370 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+l"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_m_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=380 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+m"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_n_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=390 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+n"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_o_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=400 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+o"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_p_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=410 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+p"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_q_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=420 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+q"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_r_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=430 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+r"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_s_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=440 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+s"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_t_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=450 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+t"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_u_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=460 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+u"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_v_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=470 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+v"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_w_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=480 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+w"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_x_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=490 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+x"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_y_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=500 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+y"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_z_shift"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=510 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SHIFT+z"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_space"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=520 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "SPACE"
		}
	}

	containerWindowType = {
		name = "dmm_keyboard_backspace"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=0 y=160 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            shortcut = "BACKSPACE"
		}
	}
	containerWindowType = {
		name = "dmm_keyboard"
		orientation = center
		origo = center
		size = { width = 1000 height = 410 }
		# size = { width = 100% height = 100% }

		background = {
			name = "background"
			quadTextureSprite ="GFX_plain_bg_tile"
		}

		iconType = { # hidden
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10000 y = -14 }
			alwaysTransparent = yes
		}

		iconType = { # hidden
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = -10000 y = -14 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -10042 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 10020 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 325 y = 240 }
			position = { x = -10010 y = 430 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 100 }
			maxWidth = 305
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -10075 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = -10017 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -10006 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = -10550 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = -10017 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = { #hidden
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 10045 y = 138 }
		}
		instantTextBoxType={ #hidden
			name = "empire_name"
			position = { x = 10045 y = 138 }
			font = "malgun_goth_24"
		}
		instantTextBoxType={ #hidden
			name = "empire_government_type"
			position = { x = 10045 y = 138 }
			font = "cg_16b"
		}
		instantTextBoxType={ #hidden
			name = "empire_personality_type"
			position = { x = 10045 y = 138 }
			font = "cg_16b"
		}

		OverlappingElementsBoxType = { #hidden
			name = "empire_ethics_icons"
			position = { x = 10045 y = 138 }
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -10025 y = 235 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = -10025 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = -10027 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 100 y = 5 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={ #hidden
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 200 y = 10 }
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 25 }
				# backGround=""
				size = { x=1062 y=3000 }
                spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}